{"importBase":"import","nativeBase":"native","name":"anim","deps":["main"],"uuids":["cf0Ulx1SpJ5qS/YeApDTk7","deYdTuJdZOT44jP/3bhZgi"],"paths":{"0":["SpacePressing",0],"1":["targetRotate",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[0,"0",1,"0"],"debug":false,"extensionMap":{".cconb":["0","1"]},"hasPreloadScript":true,"types":["cc.AnimationClip"]}